Hacks/Project DDXv2/DDXv1-master/CSGO Multihack/MainWindow.xaml

<Controls:MetroWindow x:Class="DDX_Multihack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDX_Multihack"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" Height="340" Width="800" Left="10" Top="10" GlowBrush="{DynamicResource AccentColorBrush}" Background="#FF252525" NonActiveBorderBrush="{DynamicResource AccentColorBrush}" NonActiveGlowBrush="{DynamicResource AccentColorBrush}" NonActiveWindowTitleBrush="{x:Null}" WindowStyle="None" ResizeMode="CanResizeWithGrip" Icon="Resources/icon.ico" Topmost="True" IsWindowDraggable="False" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" ShowTitleBar="False" ShowDialogsOverTitleBar="False" IsCloseButtonEnabled="False" ShowCloseButton="False" TitleCaps="False" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing" SizeChanged="MetroWindow_SizeChanged" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" KeyDown="MetroWindow_KeyDown">
    <Viewbox>
        <Grid>
            <Controls:MetroAnimatedTabControl x:Name="TabControl" BorderThickness="0" Controls:TabControlHelper.IsUnderlined="True">
                <TabItem Header="[ VISUALS ]">
                    <Grid Background="#FF252525" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Controls:ToggleSwitch x:Name="Players2D" Header="Players 2D" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON"/>
                        <Controls:ToggleSwitch x:Name="HealthBar" Header="Health Bar" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Row="1"/>
                        <Controls:ToggleSwitch x:Name="Snaplines" Header="Snaplines" Margin="10" Grid.Column="5" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Row="1"/>
                        <Controls:ToggleSwitch x:Name="Skeleton" Header="Skeleton" Margin="10" Grid.Row="2" Click="ToggleManager" OffLabel="OFF" OnLabel="ON"/>
                        <Controls:ToggleSwitch x:Name="HeadHelper" Header="Head Helper" Margin="10" Grid.Column="1" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Row="2"/>
                        <Controls:ToggleSwitch x:Name="HideEnemies" Header="Hide Enemies" Margin="10" Click="ToggleManager" Grid.Column="6" Grid.Row="1" OffLabel="OFF" OnLabel="ON"/>
                        <Controls:ToggleSwitch x:Name="HideAllies" Header="Hide Allies" Margin="10" Click="ToggleManager" Grid.Column="6" OffLabel="OFF" OnLabel="ON"/>
                        <Slider x:Name="HeadHelperSize" Margin="10,19,10,0" Grid.Row="3" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="2" SmallChange="0.2" ValueChanged="SliderManager" Value="0" Maximum="20" Grid.Column="1" Background="{x:Null}"/>
                        <TextBlock Margin="10,75,10,0" TextWrapping="Wrap" Text="Head Size:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
                        <Controls:ToggleSwitch x:Name="ActiveWeapon" Header="Active Weapon" Margin="10,12,10,8" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Controls:ControlsHelper.HeaderFontSize="14" Grid.Column="3" Grid.Row="1"/>
                        <Controls:ToggleSwitch x:Name="Entities2D" Header="Entities 2D" Margin="10" Grid.Column="4" Click="ToggleManager" OffLabel="OFF" OnLabel="ON"/>
                        <Controls:ToggleSwitch x:Name="Rank" Header="Rank" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="2" Grid.Row="1"/>
                        <Controls:ToggleSwitch x:Name="HideChickens" Header="Hide Chickens" Margin="10" Click="ToggleManager" Grid.Column="6" Grid.Row="2" OffLabel="OFF" OnLabel="ON" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:ToggleSwitch x:Name="AdditionalInfo" Header="Additional Info" Margin="10,12,10,8" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Controls:ControlsHelper.HeaderFontSize="14" Grid.Column="4" Grid.Row="1"/>
                        <Controls:ToggleSwitch x:Name="PlayersGlow" Header="Players Glow" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="2"/>
                        <Controls:ToggleSwitch x:Name="Name" Header="Name" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Row="1" Grid.Column="1"/>
                        <Controls:ToggleSwitch x:Name="RecoilCrosshair" Header="Recoil Crosshair" Margin="10" Grid.Row="3" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Controls:ControlsHelper.HeaderFontSize="14"/>
                        <Controls:ToggleSwitch x:Name="Floor" Header="Floor" Margin="10" Grid.Row="2" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="2"/>
                        <Controls:ToggleSwitch x:Name="Players3D" Header="Players 3D" Margin="10,11,10,9" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="1" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:ToggleSwitch x:Name="Entities3D" Header="Entities 3D" Margin="10" Grid.Column="5" Click="ToggleManager" OffLabel="OFF" OnLabel="ON"/>
                        <Controls:ToggleSwitch x:Name="PathT" Header="Path" Margin="10" Grid.Row="2" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="3"/>
                        <Slider x:Name="PathLength" Margin="10,19,10,0" Grid.Row="3" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="6" SmallChange="0.6" ValueChanged="SliderManager" Value="0" Maximum="60" Grid.Column="3" Background="{x:Null}"/>
                        <TextBlock Margin="10,75,10,0" TextWrapping="Wrap" Text="Path Length:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"/>
                        <Slider x:Name="PathQuality" Margin="10,64,10,0" Grid.Row="3" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="6" SmallChange="0.6" ValueChanged="SliderManager" Value="0" Maximum="1000" Grid.Column="3" Background="{x:Null}"/>
                        <TextBlock Margin="10,40,10,0" TextWrapping="Wrap" Text="Path Quality:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="3" Grid.Row="3"/>
                        <Controls:ToggleSwitch x:Name="PlayersChams" Header="Players Chams" Margin="10,11,10,9" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="3" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:ToggleSwitch x:Name="Spectators" Header="Spectators" Margin="10" Grid.Row="2" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="4" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
                <TabItem Header="[ SOUND ]" HorizontalAlignment="Left" Width="134">
                    <Grid Background="#FF252525" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Controls:ToggleSwitch x:Name="SoundEsp" Header="Sound ESP" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON"/>
                        <Slider x:Name="SoundEspFrequency" Margin="10,19,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="100" SmallChange="10" ValueChanged="SliderManager" Value="0" Maximum="1000" Background="{x:Null}" Height="16"/>
                        <TextBlock Margin="10,75,10,0" TextWrapping="Wrap" Text="Frequency:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.RowSpan="2"/>
                        <Slider x:Name="SoundEspLengthScale" Margin="10,64,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Value="0" Maximum="2" LargeChange="0.2" SmallChange="0.02" Background="{x:Null}"/>
                        <TextBlock Margin="10,40,10,0" TextWrapping="Wrap" Text="Length Scale:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Row="1"/>
                        <Slider x:Name="SoundEspFovSize" Margin="10,29,10,0" Grid.Row="2" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="100" SmallChange="10" ValueChanged="SliderManager" Value="0" Maximum="1000" Background="{x:Null}"/>
                        <TextBlock Margin="10,5,10,0" TextWrapping="Wrap" Text="FOV Size:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Row="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="[ AIM ]">
                    <Grid Background="#FF252525">
                        <Controls:MetroAnimatedTabControl Height="320" BorderThickness="0">
                            <TabItem Header="[ DEFAULT ]" Controls:ControlsHelper.HeaderFontSize="20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="42"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Controls:ToggleSwitch x:Name="Aimbot" Header="Aimbot" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON"/>
                                    <Controls:ToggleSwitch x:Name="Rcs" Header="RCS" Margin="10" Click="ToggleManager" Grid.Column="6" OffLabel="OFF" OnLabel="ON"/>
                                    <Controls:ToggleSwitch x:Name="Fov" Header="FOV" Margin="10" Click="ToggleManager" Grid.Column="1" OffLabel="OFF" OnLabel="ON"/>
                                    <Slider x:Name="AimbotSpeed" Margin="10,19,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="10" SmallChange="1" ValueChanged="SliderManager" Value="0" Maximum="100" Background="{x:Null}"/>
                                    <Slider x:Name="FovSize" Margin="10,19,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="100" SmallChange="10" Grid.Column="1" Maximum="1000" ValueChanged="SliderManager" Background="{x:Null}"/>
                                    <Slider x:Name="RcsStrengthX" Margin="10,19,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="0.2" SmallChange="0.02" Grid.Column="6" Maximum="2" ValueChanged="SliderManager" Background="{x:Null}"/>
                                    <TextBlock Margin="10,75,10,0" TextWrapping="Wrap" Text="Aimbot Speed:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.RowSpan="2"/>
                                    <TextBlock Margin="10,75,10,0" TextWrapping="Wrap" Text="FOV Size:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>
                                    <TextBlock Margin="10,75,10,0" TextWrapping="Wrap" Text="RCS Strength X" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="6" Grid.RowSpan="2"/>
                                    <Slider x:Name="AimbotLockTime" Margin="10,64,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="200" SmallChange="20" ValueChanged="SliderManager" Value="0" Maximum="2000" Background="{x:Null}"/>
                                    <TextBlock Margin="10,43,10,0" Grid.Row="1" TextWrapping="Wrap" Text="Aimbot Lock Time:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" TextAlignment="Center" FontSize="11"/>
                                    <Controls:ToggleSwitch x:Name="Triggerbot" Header="Triggerbot" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="2"/>
                                    <Slider x:Name="TriggerbotDelay" Margin="10,19,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="100" SmallChange="10" Grid.Column="2" Maximum="1000" ValueChanged="SliderManager" Background="{x:Null}"/>
                                    <TextBlock Margin="10,77,10,0" TextWrapping="Wrap" Text="Triggerbot Delay:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="2" Grid.RowSpan="2"/>
                                    <Slider x:Name="RcsStrengthY" Margin="10,65,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="0.2" SmallChange="0.02" Grid.Column="6" Maximum="2" ValueChanged="SliderManager" Background="{x:Null}"/>
                                    <TextBlock Margin="10,40,10,0" TextWrapping="Wrap" Text="RCS Strength Y" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="6" Grid.Row="1"/>
                                    <Controls:ToggleSwitch x:Name="Knifebot" Header="Knifebot" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="4"/>
                                    <ComboBox x:Name="AimbotBone" Grid.Column="3" Margin="10,41,10,13" SelectionChanged="ComboBoxManager"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Aimbot Bone:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Width="101" TextAlignment="Center" Grid.Column="3"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="[ PISTOLS ]" Controls:ControlsHelper.HeaderFontSize="20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="42"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Controls:ToggleSwitch x:Name="AimbotPistols" Header="Aimbot" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON"/>
                                    <Controls:ToggleSwitch x:Name="FovPistols" Header="FOV" Margin="10" Click="ToggleManager" Grid.Column="1" OffLabel="OFF" OnLabel="ON"/>
                                    <Slider x:Name="AimbotPistolsSpeed" Margin="10,19,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="10" SmallChange="1" ValueChanged="SliderManager" Value="0" Maximum="100" Background="{x:Null}"/>
                                    <Slider x:Name="FovPistolsSize" Margin="10,19,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="100" SmallChange="10" Grid.Column="1" Maximum="1000" ValueChanged="SliderManager" Background="{x:Null}"/>
                                    <TextBlock Margin="10,75,10,0" TextWrapping="Wrap" Text="Aimbot Speed:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.RowSpan="2"/>
                                    <TextBlock Margin="10,75,10,0" TextWrapping="Wrap" Text="FOV Size:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>
                                    <Slider x:Name="AimbotPistolsLockTime" Margin="10,64,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="200" SmallChange="20" ValueChanged="SliderManager" Value="0" Maximum="2000" Background="{x:Null}"/>
                                    <TextBlock Margin="10,43,10,0" Grid.Row="1" TextWrapping="Wrap" Text="Aimbot Lock Time:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" TextAlignment="Center" FontSize="11"/>
                                    <Controls:ToggleSwitch x:Name="TriggerbotPistols" Header="Triggerbot" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="2"/>
                                    <Slider x:Name="TriggerbotPistolsDelay" Margin="10,19,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="100" SmallChange="10" Grid.Column="2" Maximum="1000" ValueChanged="SliderManager" Background="{x:Null}"/>
                                    <TextBlock Margin="10,77,10,0" TextWrapping="Wrap" Text="Triggerbot Delay:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="2" Grid.RowSpan="2"/>
                                    <Controls:ToggleSwitch x:Name="AutoPistol" Header="Auto Pistol" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Width="101" Grid.Column="4" Margin="10"/>
                                    <ComboBox x:Name="AimbotPistolsBone" Grid.Column="3" Margin="10,41,10,13" SelectionChanged="ComboBoxManager"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Aimbot Bone:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Width="101" TextAlignment="Center" Grid.Column="3"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="[ SNIPERS ]" Controls:ControlsHelper.HeaderFontSize="20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="42"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Controls:ToggleSwitch x:Name="AimbotSnipers" Header="Aimbot" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON"/>
                                    <Controls:ToggleSwitch x:Name="FovSnipers" Header="FOV" Margin="10" Click="ToggleManager" Grid.Column="1" OffLabel="OFF" OnLabel="ON"/>
                                    <Slider x:Name="AimbotSnipersSpeed" Margin="10,19,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="10" SmallChange="1" ValueChanged="SliderManager" Value="0" Maximum="100" Background="{x:Null}"/>
                                    <Slider x:Name="FovSnipersSize" Margin="10,19,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="100" SmallChange="10" Grid.Column="1" Maximum="1000" ValueChanged="SliderManager" Background="{x:Null}"/>
                                    <TextBlock Margin="10,75,10,0" TextWrapping="Wrap" Text="Aimbot Speed:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.RowSpan="2"/>
                                    <TextBlock Margin="10,75,10,0" TextWrapping="Wrap" Text="FOV Size:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>
                                    <Slider x:Name="AimbotSnipersLockTime" Margin="10,64,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="200" SmallChange="20" ValueChanged="SliderManager" Value="0" Maximum="2000" Background="{x:Null}"/>
                                    <TextBlock Margin="10,43,10,0" Grid.Row="1" TextWrapping="Wrap" Text="Aimbot Lock Time:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" TextAlignment="Center" FontSize="11"/>
                                    <Controls:ToggleSwitch x:Name="TriggerbotSnipers" Header="Triggerbot" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="2"/>
                                    <Slider x:Name="TriggerbotSnipersDelay" Margin="10,19,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="100" SmallChange="10" Grid.Column="2" Maximum="1000" ValueChanged="SliderManager" Background="{x:Null}"/>
                                    <TextBlock Margin="10,77,10,0" TextWrapping="Wrap" Text="Triggerbot Delay:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="2" Grid.RowSpan="2"/>
                                    <ComboBox x:Name="AimbotSnipersBone" Grid.Column="3" Margin="10,41,10,13" SelectionChanged="ComboBoxManager"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Aimbot Bone:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Width="101" TextAlignment="Center" Grid.Column="3"/>
                                </Grid>
                            </TabItem>
                        </Controls:MetroAnimatedTabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="[ MISC ]">
                    <Grid Background="#FF252525">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Controls:ToggleSwitch x:Name="Bunnyhop" Header="Bunnyhop" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON"/>
                        <Controls:ToggleSwitch x:Name="AntiFlash" Header="Anti-Flash" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Row="1"/>
                        <Controls:ToggleSwitch x:Name="Brightness" Header="Brightness" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="1" Grid.Row="1"/>
                        <Slider x:Name="BrightnessStrength" Margin="10,19,10,0" Grid.Row="2" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="25.5" SmallChange="2.55" Maximum="25" ValueChanged="SliderManager" Grid.Column="1" Background="{x:Null}"/>
                        <TextBlock Margin="10,76,10,0" TextWrapping="Wrap" Text="Brightness Strength:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.RowSpan="2" Grid.Column="1" FontSize="10.5" Grid.Row="1"/>
                        <Controls:ToggleSwitch x:Name="Radar" Header="Radar" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="1"/>
                        <Controls:ToggleSwitch x:Name="SkinChanger" Header="Skin Changer" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="3"/>
                        <Controls:ToggleSwitch x:Name="FovChanger" Header="FOV Changer" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="2"/>
                        <Slider x:Name="FovChangerValue" Margin="10,19,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="18" SmallChange="1.8" Maximum="180" ValueChanged="SliderManager" Grid.Column="2" Background="{x:Null}"/>
                        <TextBlock Margin="10,75,10,0" TextWrapping="Wrap" Text="FOV Changer Value:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.RowSpan="2" Grid.Column="2" FontSize="11"/>
                        <Controls:ToggleSwitch x:Name="StatTrak" Header="StatTrak" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="3" Grid.Row="1"/>
                        <Controls:ToggleSwitch x:Name="FakeLag" Header="Fake Lag" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="4"/>
                        <Slider x:Name="FakeLagLength" Margin="10,18,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="100" SmallChange="10" Maximum="1000" ValueChanged="SliderManager" Grid.Column="4" Background="{x:Null}"/>
                        <TextBlock Margin="10,75,10,0" TextWrapping="Wrap" Text="Fake Lag Length:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="4" FontSize="13" Grid.RowSpan="2"/>
                        <Slider x:Name="FakeLagPause" Margin="10,63,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="100" SmallChange="10" Maximum="1000" ValueChanged="SliderManager" Grid.Column="4" Background="{x:Null}"/>
                        <TextBlock Margin="10,40,10,0" TextWrapping="Wrap" Text="Fake Lag Pause:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="4" FontSize="13" Grid.Row="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="[ SKINS ]">
                    <Grid Background="#FF252525">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="SkinWeapon" Margin="10,41,10,13" Grid.ColumnSpan="2" SelectionChanged="ComboBoxManager"/>
                        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Weapon:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="Skin" Margin="10,41,10,13" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="ComboBoxManager"/>
                        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Skin:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Custom Name:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1"/>
                        <TextBox x:Name="SkinName" Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" Grid.Column="2" Height="23" Margin="10,41,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBoxManager"/>
                        <Slider x:Name="SkinWear" Margin="10,41,10,0" Grid.Row="1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" LargeChange="0.1" SmallChange="0.01" ValueChanged="SliderManager" Value="0" Maximum="1" Grid.Column="4" Grid.ColumnSpan="2" Background="{x:Null}"/>
                        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Wear:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Height="21"/>
                        <ComboBox x:Name="SkinPrefix" Margin="10,41,10,13" Grid.ColumnSpan="2" Grid.Row="2" SelectionChanged="ComboBoxManager"/>
                        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Prefix:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2"/>
                        <Controls:NumericUpDown x:Name="SkinStatTrak" Grid.Column="2" Margin="10,41,10,13" UpDownButtonsWidth="22" Minimum="-1" Maximum="999999" ValueChanged="NumericManager" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="StatTrak:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="[ COLOR ]">
                    <Grid Background="#FF252525" Height="320">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="120"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="ESP Allies:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center"/>
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="ESP E-Default:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="1"/>
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="FOV:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Height="19" Grid.Row="1" Grid.Column="4"/>
                                <Slider x:Name="AlliesR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" />
                                <Slider x:Name="AlliesG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" />
                                <Slider x:Name="AlliesB" Margin="25,76,9,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime"/>
                                <TextBlock HorizontalAlignment="Left" Margin="11,76,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue"/>
                                <Grid x:Name="AlliesColor" Background="Black" Height="13" Margin="26,97,10,0" VerticalAlignment="Top" />
                                <Slider x:Name="EnemiesR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" Grid.Column="1" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" />
                                <Slider x:Name="EnemiesG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" Grid.Column="1" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" />
                                <Slider x:Name="EnemiesB" Margin="25,76,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" Grid.Column="1" AutoToolTipPlacement="BottomRight"  ValueChanged="SliderManager"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Column="1"/>
                                <Grid x:Name="EnemiesColor" Background="Black" Height="13" Margin="26,97,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <Slider x:Name="FovR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="1" Grid.Column="4"/>
                                <Slider x:Name="FovG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="1" Grid.Column="4" />
                                <Slider x:Name="FovB" Margin="25,76,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="1" Grid.Column="4" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Row="1" Grid.Column="4"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime" Grid.Row="1" Grid.Column="4"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Row="1" Grid.Column="4"/>
                                <Grid x:Name="FovColor" Background="Black" Height="13" Margin="26,97,10,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4"/>
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Skeleton Allies:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Row="1" FontSize="14"/>
                                <Slider x:Name="SkeletonAlliesR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="1" />
                                <Slider x:Name="SkeletonAlliesG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="1" />
                                <Slider x:Name="SkeletonAlliesB" Margin="25,76,9,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Row="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime" Grid.Row="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Row="1"/>
                                <Grid x:Name="SkeletonAlliesColor" Background="Black" Height="13" Margin="26,97,10,0" VerticalAlignment="Top" Grid.Row="1" />
                                <TextBlock Margin="10,12,10,0" TextWrapping="Wrap" Text="Skeleton E-Default:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="11"/>
                                <Slider x:Name="SkeletonEnemiesR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="1" Grid.Row="1" />
                                <Slider x:Name="SkeletonEnemiesG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="1" Grid.Row="1" />
                                <Slider x:Name="SkeletonEnemiesB" Margin="25,76,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="1" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Column="1" Grid.Row="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime" Grid.Column="1" Grid.Row="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Column="1" Grid.Row="1"/>
                                <Grid x:Name="SkeletonEnemiesColor" Background="Black" Height="13" Margin="26,97,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Active Weapon:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Height="19" Grid.Row="2" Grid.Column="5"/>
                                <Slider x:Name="ActiveWeaponR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="2" Grid.Column="5"/>
                                <Slider x:Name="ActiveWeaponG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="2" Grid.Column="5" />
                                <Slider x:Name="ActiveWeaponB" Margin="25,76,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="2" Grid.Column="5" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Row="2" Grid.Column="5"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime" Grid.Row="2" Grid.Column="5"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Row="2" Grid.Column="5"/>
                                <Grid x:Name="ActiveWeaponColor" Background="Black" Height="13" Margin="26,97,10,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="5"/>
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Head Helper:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Height="19" Grid.Column="3" Grid.Row="1"/>
                                <Slider x:Name="HeadHelperR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="3" Grid.Row="1"/>
                                <Slider x:Name="HeadHelperG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="3" Grid.Row="1" />
                                <Slider x:Name="HeadHelperB" Margin="25,76,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="3" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Column="3" Grid.Row="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime" Grid.Column="3" Grid.Row="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Column="3" Grid.Row="1"/>
                                <Grid x:Name="HeadHelperColor" Background="Black" Height="13" Margin="26,97,10,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Background:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Height="19" Grid.Column="6" Grid.Row="3"/>
                                <Slider x:Name="BackgroundR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="6" Grid.Row="3"/>
                                <Slider x:Name="BackgroundG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="6" Grid.Row="3" />
                                <Slider x:Name="BackgroundB" Margin="25,76,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="6" Grid.Row="3" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Column="6" Grid.Row="3"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime" Grid.Column="6" Grid.Row="3"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Column="6" Grid.Row="3"/>
                                <Grid x:Name="BackgroundColor" Background="Black" Height="13" Margin="26,97,10,0" VerticalAlignment="Top" Grid.Column="6" Grid.Row="3"/>
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Entities:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Height="19" Grid.Column="5"/>
                                <Slider x:Name="EntitiesR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="5"/>
                                <Slider x:Name="EntitiesG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="5" />
                                <Slider x:Name="EntitiesB" Margin="25,76,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="5" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Column="5"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime" Grid.Column="5"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Column="5"/>
                                <Grid x:Name="EntitiesColor" Background="Black" Height="13" Margin="26,97,10,0" VerticalAlignment="Top" Grid.Column="5"/>
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Chickens:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Height="19" Grid.Column="6" Grid.Row="1"/>
                                <Slider x:Name="ChickensR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="6" Grid.Row="1"/>
                                <Slider x:Name="ChickensG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="6" Grid.Row="1" />
                                <Slider x:Name="ChickensB" Margin="25,76,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="6" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Column="6" Grid.Row="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime" Grid.Column="6" Grid.Row="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Column="6" Grid.Row="1"/>
                                <Grid x:Name="ChickensColor" Background="Black" Height="13" Margin="26,97,10,0" VerticalAlignment="Top" Grid.Column="6" Grid.Row="1"/>
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Height="19" Grid.Column="6" Grid.Row="2"/>
                                <Slider x:Name="AdditionalInfoR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="6" Grid.Row="2"/>
                                <Slider x:Name="AdditionalInfoG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="6" Grid.Row="2" />
                                <Slider x:Name="AdditionalInfoB" Margin="25,76,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="6" Grid.Row="2" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Column="6" Grid.Row="2"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime" Grid.Column="6" Grid.Row="2"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Column="6" Grid.Row="2"/>
                                <Grid x:Name="AdditionalInfoColor" Background="Black" Height="13" Margin="26,97,10,0" VerticalAlignment="Top" Grid.Column="6" Grid.Row="2"/>
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Rank:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Height="19" Grid.Column="4" Grid.Row="2"/>
                                <Slider x:Name="RanksR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="4" Grid.Row="2" Height="16"/>
                                <Slider x:Name="RanksG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="4" Grid.Row="2" Height="17" />
                                <Slider x:Name="RanksB" Margin="25,77,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="4" Grid.Row="2" Height="16" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Column="4" Grid.Row="2"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="17" Foreground="Lime" Grid.Column="4" Grid.Row="2"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Column="4" Grid.Row="2"/>
                                <Grid x:Name="RanksColor" Background="Black" Height="13" Margin="26,98,10,0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2"/>
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Height="19" Grid.Column="3" Grid.Row="2"/>
                                <Slider x:Name="NamesR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="3" Grid.Row="2" Height="16"/>
                                <Slider x:Name="NamesG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="3" Grid.Row="2" Height="17" />
                                <Slider x:Name="NamesB" Margin="25,77,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="3" Grid.Row="2" Height="16" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Column="3" Grid.Row="2"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="17" Foreground="Lime" Grid.Column="3" Grid.Row="2"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Column="3" Grid.Row="2"/>
                                <Grid x:Name="NamesColor" Background="Black" Height="13" Margin="26,98,10,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2"/>
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="ESP E-Visible:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="2"/>
                                <Slider x:Name="EnemiesVisR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" Grid.Column="2" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" />
                                <Slider x:Name="EnemiesVisG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" Grid.Column="2" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" />
                                <Slider x:Name="EnemiesVisB" Margin="25,76,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" Grid.Column="2" AutoToolTipPlacement="BottomRight"  ValueChanged="SliderManager"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Column="2"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime" Grid.Column="2"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Column="2"/>
                                <Grid x:Name="EnemiesVisColor" Background="Black" Height="13" Margin="26,97,10,0" VerticalAlignment="Top" Grid.Column="2"/>
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Health Bar:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Height="19" Grid.Row="2" Grid.Column="2"/>
                                <Slider x:Name="HealthBarR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="2" Height="16" Grid.Column="2"/>
                                <Slider x:Name="HealthBarG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="2" Height="17" Grid.Column="2" />
                                <Slider x:Name="HealthBarB" Margin="25,77,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="2" Height="16" Grid.Column="2" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Row="2" Grid.Column="2"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="17" Foreground="Lime" Grid.Row="2" Grid.Column="2"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Row="2" Grid.Column="2"/>
                                <Grid x:Name="HealthBarColor" Background="Black" Height="13" Margin="26,98,10,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"/>
                                <TextBlock Margin="10,13,10,0" TextWrapping="Wrap" Text="Skeleton E-Visible:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="11"/>
                                <Slider x:Name="SkeletonEnemiesVisR" Margin="25,35,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="2" Grid.Row="1" />
                                <Slider x:Name="SkeletonEnemiesVisG" Margin="25,56,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="2" Grid.Row="1" />
                                <Slider x:Name="SkeletonEnemiesVisB" Margin="25,77,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="2" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Column="2" Grid.Row="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime" Grid.Column="2" Grid.Row="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Column="2" Grid.Row="1"/>
                                <Grid x:Name="SkeletonEnemiesVisColor" Background="Black" Height="13" Margin="26,98,10,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Recoil Crosshair:" VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI Semibold" TextAlignment="Center" Height="19" Grid.Row="1" Grid.Column="5"/>
                                <Slider x:Name="RecoilCrosshairR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="1" Grid.Column="5"/>
                                <Slider x:Name="RecoilCrosshairG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="1" Grid.Column="5" />
                                <Slider x:Name="RecoilCrosshairB" Margin="25,76,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="1" Grid.Column="5" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Row="1" Grid.Column="5"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime" Grid.Row="1" Grid.Column="5"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Row="1" Grid.Column="5"/>
                                <Grid x:Name="RecoilCrosshairColor" Background="Black" Height="13" Margin="26,97,10,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5"/>
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Special Entities:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Height="19" Grid.Column="6"/>
                                <Slider x:Name="SpecialEntitiesR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="6"/>
                                <Slider x:Name="SpecialEntitiesG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="6" />
                                <Slider x:Name="SpecialEntitiesB" Margin="25,76,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="6" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Column="6"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime" Grid.Column="6"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Column="6"/>
                                <Grid x:Name="SpecialEntitiesColor" Background="Black" Height="13" Margin="26,97,10,0" VerticalAlignment="Top" Grid.Column="6"/>
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Path Allies:" VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI Semibold" TextAlignment="Center" Height="19" Grid.Column="3"/>
                                <Slider x:Name="PathAlliesR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="3"/>
                                <Slider x:Name="PathAlliesG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="3" />
                                <Slider x:Name="PathAlliesB" Margin="25,76,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="3" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Column="3"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime" Grid.Column="3"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Column="3"/>
                                <Grid x:Name="PathAlliesColor" Background="Black" Height="13" Margin="26,97,10,0" VerticalAlignment="Top" Grid.Column="3"/>
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Path Enemies:" VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI Semibold" TextAlignment="Center" Height="19" Grid.Column="4"/>
                                <Slider x:Name="PathEnemiesR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="4"/>
                                <Slider x:Name="PathEnemiesG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="4" />
                                <Slider x:Name="PathEnemiesB" Margin="25,76,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="4" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Column="4"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime" Grid.Column="4"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Column="4"/>
                                <Grid x:Name="PathEnemiesColor" Background="Black" Height="13" Margin="26,97,10,0" VerticalAlignment="Top" Grid.Column="4"/>
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Chams Allies:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Row="2" FontSize="14"/>
                                <Slider x:Name="ChamsAlliesR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="2" />
                                <Slider x:Name="ChamsAlliesG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="2" />
                                <Slider x:Name="ChamsAlliesB" Margin="25,76,9,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="2" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Row="2"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime" Grid.Row="2"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Row="2"/>
                                <Grid x:Name="ChamsAlliesColor" Background="Black" Height="13" Margin="26,97,10,0" VerticalAlignment="Top" Grid.Row="2" />
                                <TextBlock Margin="10,11,10,0" TextWrapping="Wrap" Text="Chams Enemies:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Row="2" FontSize="13" Grid.Column="1"/>
                                <Slider x:Name="ChamsEnemiesR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="2" Grid.Column="1" />
                                <Slider x:Name="ChamsEnemiesG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="2" Grid.Column="1" />
                                <Slider x:Name="ChamsEnemiesB" Margin="25,76,9,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Row="2" Grid.Column="1" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Row="2" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Lime" Grid.Row="2" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Row="2" Grid.Column="1"/>
                                <Grid x:Name="ChamsEnemiesColor" Background="Black" Height="13" Margin="26,97,10,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" />
                                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Spectators:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Height="19" Grid.Column="5" Grid.Row="3"/>
                                <Slider x:Name="SpectatorsR" Margin="25,34,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="5" Grid.Row="3" Height="16"/>
                                <Slider x:Name="SpectatorsG" Margin="25,55,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="5" Grid.Row="3" Height="17" />
                                <Slider x:Name="SpectatorsB" Margin="25,77,10,0" VerticalAlignment="Top" Maximum="255" LargeChange="25.5" SmallChange="2.9" AutoToolTipPlacement="BottomRight" ValueChanged="SliderManager" Grid.Column="5" Grid.Row="3" Height="16" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Red" Grid.Column="5" Grid.Row="3"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="17" Foreground="Lime" Grid.Column="5" Grid.Row="3"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="15" Height="16" Foreground="Blue" Grid.Column="5" Grid.Row="3"/>
                                <Grid x:Name="SpectatorsColor" Background="Black" Height="13" Margin="26,98,10,0" VerticalAlignment="Top" Grid.Column="5" Grid.Row="3"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="[ SETTINGS ]">
                    <Grid Background="#FF252525">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Controls:NumericUpDown x:Name="FpsLimit" Grid.Column="4" Margin="10,41,10,13" UpDownButtonsWidth="22" Minimum="1" Maximum="1000" ValueChanged="NumericManager" Grid.Row="1"/>
                        <Controls:ToggleSwitch x:Name="Antialiasing" Header="Anti-aliasing" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON"/>
                        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="FPS Limit:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="4" Grid.Row="1"/>
                        <ComboBox x:Name="ExitKey" Margin="10,41,10,13" Grid.Column="5" Grid.Row="1"/>
                        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Exit key:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="5" Grid.Row="1"/>
                        <ComboBox x:Name="ToggleKey" Margin="10,41,10,13" Grid.Column="6" Grid.Row="1"/>
                        <TextBlock Margin="10,12,10,0" TextWrapping="Wrap" Text="Toggle GUI key:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="6" Grid.Row="1"/>
                        <ComboBox x:Name="AimbotKey" Margin="10,41,10,13" SelectionChanged="ComboBoxManager" Grid.Column="5"/>
                        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Aimbot key:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="5"/>
                        <ComboBox x:Name="TriggerbotKey" Margin="10,41,10,13" SelectionChanged="ComboBoxManager" Grid.Column="6"/>
                        <TextBlock Margin="10,12,10,0" TextWrapping="Wrap" Text="Triggerbot key:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="6"/>
                        <Controls:NumericUpDown x:Name="GlowDelay" Grid.Column="3" Margin="10,41,10,13" UpDownButtonsWidth="22" Minimum="0" Maximum="1000" ValueChanged="NumericManager" Grid.Row="1"/>
                        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Glow Delay:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                        <Controls:ToggleSwitch x:Name="FriendlyFire" Header="Friendly Fire" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="1"/>
                        <Controls:ToggleSwitch x:Name="SimpleRanks" Header="Simple Ranks" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="2" Grid.Row="1"/>
                        <Controls:ToggleSwitch x:Name="PlayersHealthGlow" Header="Health-Based Glow" Margin="10,15,10,5" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Controls:ControlsHelper.HeaderFontSize="11" Grid.Column="3"/>
                        <Controls:ToggleSwitch x:Name="VisibilityCheck" Header="Visibility Check" Margin="10,11,10,9" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Row="2" Controls:ControlsHelper.HeaderFontSize="14"/>
                        <Controls:ToggleSwitch x:Name="AimbotVisibilityCheck" Header="Aimbot Vis-Check" Margin="10,14,10,6" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Row="2" Controls:ControlsHelper.HeaderFontSize="12" Grid.Column="1"/>
                        <Button Content="Save Config" Grid.Column="5" Margin="10,8,10,0" Grid.Row="3" VerticalAlignment="Top" Height="25" FontSize="10" Click="SaveIniConfig" Grid.ColumnSpan="2"/>
                        <Button Content="Load Config" Grid.Column="5" Margin="10,38,10,0" Grid.Row="3" VerticalAlignment="Top" Height="25" FontSize="10" Click="LoadIniConfig" Grid.ColumnSpan="2"/>
                        <Controls:ToggleSwitch x:Name="RcsPistol" Header="RCS Pistol" Margin="10,9,10,11" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Row="3"/>
                        <Controls:ToggleSwitch x:Name="RcsAimbotOnly" Header="RCS Aimbot Only" Margin="10,13,10,7" Click="ToggleManager" Grid.Column="1" OffLabel="OFF" OnLabel="ON" Grid.Row="3" Controls:ControlsHelper.HeaderFontSize="12"/>
                        <Controls:ToggleSwitch x:Name="AimbotNonSticky" Header="Non-Sticky Aimbot" Margin="10,15,10,5" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Controls:ControlsHelper.HeaderFontSize="11" Grid.Row="1"/>
                        <Controls:ToggleSwitch x:Name="RcsPositionFix" Header="RCS Position Fix" Margin="10,11,10,9" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Row="3" Grid.Column="2" Controls:ControlsHelper.HeaderFontSize="14"/>
                        <Controls:ToggleSwitch x:Name="RecoilBasedFov" Header="Recoil-Based FOV" Margin="10,14,10,6" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Row="1" Controls:ControlsHelper.HeaderFontSize="12.5" Grid.Column="1"/>
                        <TextBox x:Name="configName" Grid.ColumnSpan="2" Grid.Column="4" Height="23" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="(Share) ConfigShare Name" HorizontalAlignment="Left" Width="165"/>
                        <Button Content="Save and Share Config" Grid.Column="4" Margin="10,45,67,0" Grid.Row="2" VerticalAlignment="Top" Height="25" FontSize="10" Click="ConfigShareShare" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="configId" Grid.ColumnSpan="2" Grid.Column="5" Height="23" Margin="65,10,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="(Get) ConfigShare ID"/>
                        <Button Content="Get and Load Config" Grid.Column="5" Margin="0,45,10,0" Grid.Row="2" VerticalAlignment="Top" Height="25" FontSize="10" Click="ConfigShareGet" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="167"/>
                        <Controls:ToggleSwitch x:Name="PathLocalOnly" Header="Path Local Only" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Row="2" Grid.Column="2" Controls:ControlsHelper.HeaderFontSize="14"/>
                        <ComboBox x:Name="ForceUpdateKey" Margin="10,41,10,13" Grid.Column="4" SelectionChanged="ComboBoxManager" />
                        <TextBlock Margin="10,14,10,0" TextWrapping="Wrap" Text="Force Update key:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" TextAlignment="Center" Grid.Column="4"/>
                        <Controls:ToggleSwitch x:Name="FullGlow" Header="Full Glow" Margin="10" Click="ToggleManager" OffLabel="OFF" OnLabel="ON" Grid.Column="2"/>
                    </Grid>
                </TabItem>
            </Controls:MetroAnimatedTabControl>
        </Grid>
    </Viewbox>
</Controls:MetroWindow>