Hacks/Project DDXv2/DDXv2-master/CSGO Multihack/Views/LoaderWindow.xaml

<Controls:MetroWindow x:Class="DDX.Views.LoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DDX Multihack - Loader" Height="320" Width="500" Background="{x:Null}" NonActiveGlowBrush="Black" NonActiveBorderBrush="{x:Null}" NonActiveWindowTitleBrush="{x:Null}" Foreground="{x:Null}" OverlayBrush="{x:Null}" WindowTitleBrush="{x:Null}" GlowBrush="Black" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ShowDialogsOverTitleBar="False" TitleCharacterCasing="Normal" WindowTransitionsEnabled="False" SaveWindowPosition="True" ShowIconOnTitleBar="False">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="Taksbar"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF001432" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="ParticleImage" />
        <Grid>
            <Grid.Effect>
                <DropShadowEffect Direction="-90" ShadowDepth="0" Color="#FF33B4FF" BlurRadius="50"/>
            </Grid.Effect>
            <TextBlock Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Foreground="White" FontSize="36" TextAlignment="Center">
                <TextBlock.Inlines>
                    <Run Text="DDX" FontFamily="Segoe UI Semibold"  />
                    <Run Text="Multihack" FontFamily="Segoe UI Light" />
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextAlignment="Center">
                <TextBlock.Inlines>
                    <Run Text="                                "/>
                    <Run x:Name="VersionText" FontFamily="Segoe UI Semibold"  />
                    <Run Text="by Zaczero" FontFamily="Segoe UI Light" />
                </TextBlock.Inlines>
            </TextBlock>
        </Grid>
        <Grid Height="28" Margin="150,145,150,0" VerticalAlignment="Top" Background="#A5000000" ToolTip="Current cheat status">
            <TextBlock TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontSize="14" Margin="0,4">
                <TextBlock.Inlines>
                    <Run Text="Status:" FontFamily="Segoe UI Light"  />
                    <Run x:Name="StatusText" Text="PRIVATE" FontFamily="Segoe UI Semibold" Foreground="#FF9A00FF" />
                </TextBlock.Inlines>
            </TextBlock>
        </Grid>
        <Button x:Name="StartButton" Content="START" Margin="150,186,150,0" VerticalAlignment="Top" Height="28" Controls:ControlsHelper.ContentCharacterCasing="Normal" Cursor="Hand" Click="StartButton_OnClick" IsDefault="True" />
    </Grid>
</Controls:MetroWindow>
