Hacks/Project DDXv2/DDXv2-master/CSGO Multihack/Views/MenuWindow.xaml

<controls:MetroWindow x:Class="DDX.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="DDX Multihack" Height="390" Width="600" WindowStyle="None" ShowInTaskbar="False" Background="{x:Null}" NonActiveGlowBrush="{x:Null}" NonActiveBorderBrush="#FF33B4FF" NonActiveWindowTitleBrush="{x:Null}" Foreground="{x:Null}" OverlayBrush="{x:Null}" WindowTitleBrush="{x:Null}" GlowBrush="{x:Null}" WindowStartupLocation="Manual" Left="10" Top="10" ShowDialogsOverTitleBar="False" WindowTransitionsEnabled="True" ShowTitleBar="False" ShowCloseButton="False" IsCloseButtonEnabled="False" IsWindowDraggable="False" BorderBrush="#FF33B4FF" Topmost="True" ShowIconOnTitleBar="False" ResizeMode="CanResizeWithGrip" ShowMinButton="False" ShowMaxRestoreButton="False" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" >
    <Viewbox>
        <Grid Height="390" Width="600">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF001432" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl Foreground="{x:Null}" controls:TabControlHelper.Underlined="TabPanel" Margin="0,0,0,-5" >
                <TabItem Header="VISUALS" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" controls:ControlsHelper.HeaderFontWeight="ExtraLight" controls:ControlsHelper.HeaderFontSize="24">
                    <Grid x:Name="VisualsGrid" Background="#00000000" Margin="0,-5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl Margin="0,0,0,5" Grid.ColumnSpan="2">
                            <TabItem Header="PLAYERS" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" controls:ControlsHelper.HeaderFontSize="20">
                                <Grid x:Name="PlayersGrid" Background="#00000000">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="PlayersEsp2D" Background="{x:Null}" Focusable="False" Content="2D" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                                    <CheckBox x:Name="PlayersEsp3D" Background="{x:Null}" Focusable="False" Content="3D" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                                    <CheckBox x:Name="PlayersFloor" Background="{x:Null}" Focusable="False" Content="Floor" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                                    <CheckBox x:Name="PlayersSnaplines" Background="{x:Null}" Focusable="False" Content="Snaplines" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                                    <CheckBox x:Name="PlayersGlow" Background="{x:Null}" Focusable="False" Content="Glow" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                                    <CheckBox x:Name="PlayersGlowHealth" Background="{x:Null}" Focusable="False" Content="Glow (Health)" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                                    <CheckBox x:Name="PlayersGlowFill" Background="{x:Null}" Focusable="False" Content="Glow (Fill)" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                                    <CheckBox x:Name="PlayersChams" Background="{x:Null}" Focusable="False" Content="Chams" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                                    <CheckBox x:Name="PlayersChamsHealth" Background="{x:Null}" Focusable="False" Content="Chams (Health)" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                                    <CheckBox x:Name="PlayersSkeleton" Background="{x:Null}" Focusable="False" Content="Skeleton" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                                    <CheckBox x:Name="PlayersSkeletonFill" Background="{x:Null}" Focusable="False" Content="Skeleton (Fill)" HorizontalAlignment="Left" Margin="10,286,0,-1" VerticalAlignment="Top" Grid.Column="0"/>
                                    <CheckBox x:Name="PlayersActiveWeapon" Background="{x:Null}" Focusable="False" Content="Active Weapon" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                    <CheckBox x:Name="PlayersAdditionalInfo" Background="{x:Null}" Focusable="False" Content="Additional Info" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                    <CheckBox x:Name="PlayersHealth" Background="{x:Null}" Focusable="False" Content="Health" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                    <CheckBox x:Name="PlayersName" Background="{x:Null}" Focusable="False" Content="Name" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                    <CheckBox x:Name="PlayersRank" Background="{x:Null}" Focusable="False" Content="Rank" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                    <CheckBox x:Name="PlayersVisibilityCheck" Background="{x:Null}" Focusable="False" Content="Visibility Check" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                    <CheckBox x:Name="PlayersGlowInner" Background="{x:Null}" Focusable="False" Content="Glow (Inner)" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                                    <CheckBox x:Name="PlayersRotationArrow" Background="{x:Null}" Focusable="False" Content="Rotation Arrow" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                    <CheckBox x:Name="PlayersRankSimple" Background="{x:Null}" Focusable="False" Content="Rank (Simple)" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                    <CheckBox x:Name="PlayersGlowFillTransparent" Background="{x:Null}" Focusable="False" Content="Glow (Fill Transparent)" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                                    <CheckBox x:Name="PlayersArmor" Background="{x:Null}" Focusable="False" Content="Armor" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                    <CheckBox x:Name="PlayersActiveWeaponAmmo" Background="{x:Null}" Focusable="False" Content="Active Weapon (Ammo)" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="ENTITIES" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" controls:ControlsHelper.HeaderFontSize="20">
                                <Grid x:Name="EntitiesGrid" Background="#00000000">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="EntitiesEsp2D" Background="{x:Null}" Focusable="False" Content="2D" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="EntitiesEsp3D" Background="{x:Null}" Focusable="False" Content="3D" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="EntitiesSnaplines" Background="{x:Null}" Focusable="False" Content="Snaplines" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="EntitiesName" Background="{x:Null}" Focusable="False" Content="Name" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                    <CheckBox x:Name="EntitiesGlow" Background="{x:Null}" Focusable="False" Content="Glow" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="EntitiesGlowInner" Background="{x:Null}" Focusable="False" Content="Glow (Inner)" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="EntitiesGlowFill" Background="{x:Null}" Focusable="False" Content="Glow (Fill)" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="EntitiesChams" Background="{x:Null}" Focusable="False" Content="Chams" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="EntitiesImportantOnly" Background="{x:Null}" Focusable="False" Content="Important-Only" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                    <CheckBox x:Name="EntitiesAdditionalInfo" Background="{x:Null}" Focusable="False" Content="Additional Info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                    <CheckBox x:Name="EntitiesLocalChams" Background="{x:Null}" Focusable="False" Content="Local Chams" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="EntitiesGlowFillTransparent" Background="{x:Null}" Focusable="False" Content="Glow (Fill Transparent)" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <CheckBox x:Name="AimPoint" Background="{x:Null}" Focusable="False" Content="Aim Point" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <CheckBox x:Name="RecoilCrosshair" Background="{x:Null}" Focusable="False" Content="Recoil Crosshair" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <CheckBox x:Name="HideAllies" Background="{x:Null}" Focusable="False" Content="Hide Allies" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <CheckBox x:Name="HideEnemies" Background="{x:Null}" Focusable="False" Content="Hide Enemies" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <CheckBox x:Name="HideChickens" Background="{x:Null}" Focusable="False" Content="Hide Chickens" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <CheckBox x:Name="AimFov" Background="{x:Null}" Focusable="False" Content="Aim FOV" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <CheckBox x:Name="SilentAimFov" Background="{x:Null}" Focusable="False" Content="SilentAim FOV" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="AIM" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" controls:ControlsHelper.HeaderFontWeight="ExtraLight" controls:ControlsHelper.HeaderFontSize="24">
                    <Grid Background="#00000000">
                        <TabControl Margin="0,-5,0,5">
                            <TabItem Header="DEFAULT" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" controls:ControlsHelper.HeaderFontSize="20">
                                <Grid x:Name="DefaultAimGrid" Background="#00000000">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="DefaultAimbot" Background="{x:Null}" Focusable="False" Content="Aimbot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="DefaultTriggerbot" Background="{x:Null}" Focusable="False" Content="Triggerbot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                    <CheckBox x:Name="DefaultRcs" Background="{x:Null}" Focusable="False" Content="RCS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                                    <Slider x:Name="DefaultAimbotSmooth" Focusable="False" Margin="65,34,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="100"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Smooth:" VerticalAlignment="Top" Foreground="White"/>
                                    <Slider x:Name="DefaultAimbotFov" Focusable="False" Margin="65,55,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="180"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="FOV:" VerticalAlignment="Top" Foreground="White"/>
                                    <CheckBox x:Name="DefaultAimbotLock" Background="{x:Null}" Focusable="False" Content="Aimbot (Lock)" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
                                    <Slider x:Name="DefaultAimbotLockLength" Focusable="False" Margin="65,100,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="500"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Length:" VerticalAlignment="Top" Foreground="White"/>
                                    <CheckBox x:Name="DefaultAimbotVisibilityCheck" Background="{x:Null}" Focusable="False" Content="Aimbot (Visibility Check)" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="DefaultAimbotOnGroundOnly" Background="{x:Null}" Focusable="False" Content="Aimbot (OnGround-Only)" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Aimbot Key:" VerticalAlignment="Top" Foreground="White" FontSize="10" Grid.Column="1" Width="178"/>
                                    <ComboBox x:Name="DefaultAimbotKey" Focusable="False" Margin="10,133,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="1"/>
                                    <Slider x:Name="DefaultRcsPitchStrength" Focusable="False" Margin="65,55,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="100" Grid.Column="2"/>
                                    <TextBlock ToolTip="Pitch Strength" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Y Strength:" VerticalAlignment="Top" Foreground="White" Grid.Column="2" FontSize="10"/>
                                    <Slider x:Name="DefaultRcsYawStrength" Focusable="False" Margin="65,76,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="100" Grid.Column="2"/>
                                    <TextBlock ToolTip="Yaw Strength" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="X Strength:" VerticalAlignment="Top" Foreground="White" Grid.Column="2" FontSize="10"/>
                                    <CheckBox x:Name="DefaultRcsAimbotOnly" Background="{x:Null}" Focusable="False" Content="RCS (Aimbot-Only)" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="Triggerbot Key:" VerticalAlignment="Top" Foreground="White" FontSize="10" Grid.Column="1" Width="178"/>
                                    <ComboBox x:Name="DefaultTriggerbotKey" Focusable="False" Margin="10,221,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="1"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="TriggerbotWithAimbot Key:" VerticalAlignment="Top" Foreground="White" FontSize="10" Grid.Column="2" Width="177"/>
                                    <ComboBox x:Name="DefaultTriggerbotWithAimbotKey" Focusable="False" Margin="10,221,10,-9" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Aimbot Bone:" VerticalAlignment="Top" Foreground="White" FontSize="10" Grid.Column="1" Width="178"/>
                                    <ComboBox x:Name="DefaultAimbotBone" Focusable="False" Margin="10,177,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="1"/>
                                    <Slider x:Name="DefaultTriggerbotBeforeDelay" Focusable="False" Margin="65,34,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="500" Grid.Column="1"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Before Delay:" VerticalAlignment="Top" Foreground="White" Grid.Column="1" FontSize="9"/>
                                    <Slider x:Name="DefaultTriggerbotShootDelay" Focusable="False" Margin="65,55,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="500" Grid.Column="1"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Shoot Delay:" VerticalAlignment="Top" Foreground="White" Grid.Column="1" FontSize="9"/>
                                    <Slider x:Name="DefaultTriggerbotAfterDelay" Focusable="False" Margin="65,76,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="500" Grid.Column="1"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="After Delay:" VerticalAlignment="Top" Foreground="White" Grid.Column="1" FontSize="9"/>
                                    <Slider x:Name="DefaultRcsSmooth" Focusable="False" Margin="65,34,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="100" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Smooth:" VerticalAlignment="Top" Foreground="White" Grid.Column="2"/>
                                    <CheckBox x:Name="DefaultSilentAim" Background="{x:Null}" Focusable="False" Content="Silent Aim" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                                    <Slider x:Name="DefaultSilentAimFov" Focusable="False" Margin="65,214,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="180"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" Text="FOV:" VerticalAlignment="Top" Foreground="White"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Silent Aim Key:" VerticalAlignment="Top" Foreground="White" FontSize="10" Grid.Column="2" Width="177"/>
                                    <ComboBox x:Name="DefaultSilentAimKey" Focusable="False" Margin="10,133,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Silent Aim Bone:" VerticalAlignment="Top" Foreground="White" FontSize="10" Grid.Column="2" Width="177"/>
                                    <ComboBox x:Name="DefaultSilentAimBone" Focusable="False" Margin="10,177,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="2"/>
                                    <CheckBox x:Name="DefaultSilentAimVisibilityCheck" Background="{x:Null}" Focusable="False" Content="Silent Aim (Visibility Check)" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="DefaultSilentAimOnGroundOnly" Background="{x:Null}" Focusable="False" Content="Silent Aim (OnGround-Only)" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="DefaultAimbotVisibilityCheckBsp" Background="{x:Null}" Focusable="False" Content="Aimbot (Visibility Check (BSP))" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="DefaultSilentAimVisibilityCheckBsp" Background="{x:Null}" Focusable="False" Content="Silent Aim (Visibility Check (BSP))" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="199"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="PISTOLS" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" controls:ControlsHelper.HeaderFontSize="20">
                                <Grid x:Name="PistolsAimGrid" Background="#00000000">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="PistolsAimbot" Background="{x:Null}" Focusable="False" Content="Aimbot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="PistolsTriggerbot" Background="{x:Null}" Focusable="False" Content="Triggerbot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                    <CheckBox x:Name="PistolsRcs" Background="{x:Null}" Focusable="False" Content="RCS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                                    <Slider x:Name="PistolsAimbotSmooth" Focusable="False" Margin="65,34,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="100"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Smooth:" VerticalAlignment="Top" Foreground="White"/>
                                    <Slider x:Name="PistolsAimbotFov" Focusable="False" Margin="65,55,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="180"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="FOV:" VerticalAlignment="Top" Foreground="White"/>
                                    <CheckBox x:Name="PistolsAimbotLock" Background="{x:Null}" Focusable="False" Content="Aimbot (Lock)" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
                                    <Slider x:Name="PistolsAimbotLockLength" Focusable="False" Margin="65,100,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="500"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Length:" VerticalAlignment="Top" Foreground="White"/>
                                    <CheckBox x:Name="PistolsAimbotVisibilityCheck" Background="{x:Null}" Focusable="False" Content="Aimbot (Visibility Check)" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="PistolsAimbotOnGroundOnly" Background="{x:Null}" Focusable="False" Content="Aimbot (OnGround-Only)" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Aimbot Key:" VerticalAlignment="Top" Foreground="White" FontSize="10" Grid.Column="1" Width="178"/>
                                    <ComboBox x:Name="PistolsAimbotKey" Focusable="False" Margin="10,133,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="1"/>
                                    <Slider x:Name="PistolsRcsPitchStrength" Focusable="False" Margin="65,55,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="100" Grid.Column="2"/>
                                    <TextBlock ToolTip="Pitch Strength" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Y Strength:" VerticalAlignment="Top" Foreground="White" Grid.Column="2" FontSize="10"/>
                                    <Slider x:Name="PistolsRcsYawStrength" Focusable="False" Margin="65,76,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="100" Grid.Column="2"/>
                                    <TextBlock ToolTip="Yaw Strength" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="X Strength:" VerticalAlignment="Top" Foreground="White" Grid.Column="2" FontSize="10"/>
                                    <CheckBox x:Name="PistolsRcsAimbotOnly" Background="{x:Null}" Focusable="False" Content="RCS (Aimbot-Only)" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="Triggerbot Key:" VerticalAlignment="Top" Foreground="White" FontSize="10" Grid.Column="1" Width="178"/>
                                    <ComboBox x:Name="PistolsTriggerbotKey" Focusable="False" Margin="10,221,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="1"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="TriggerbotWithAimbot Key:" VerticalAlignment="Top" Foreground="White" FontSize="10" Grid.Column="2" Width="177"/>
                                    <ComboBox x:Name="PistolsTriggerbotWithAimbotKey" Focusable="False" Margin="10,221,10,-9" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Aimbot Bone:" VerticalAlignment="Top" Foreground="White" FontSize="10" Grid.Column="1" Width="178"/>
                                    <ComboBox x:Name="PistolsAimbotBone" Focusable="False" Margin="10,177,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="1"/>
                                    <Slider x:Name="PistolsTriggerbotBeforeDelay" Focusable="False" Margin="65,34,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="500" Grid.Column="1"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Before Delay:" VerticalAlignment="Top" Foreground="White" Grid.Column="1" FontSize="9"/>
                                    <Slider x:Name="PistolsTriggerbotShootDelay" Focusable="False" Margin="65,55,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="500" Grid.Column="1"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Shoot Delay:" VerticalAlignment="Top" Foreground="White" Grid.Column="1" FontSize="9"/>
                                    <Slider x:Name="PistolsTriggerbotAfterDelay" Focusable="False" Margin="65,76,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="500" Grid.Column="1"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="After Delay:" VerticalAlignment="Top" Foreground="White" Grid.Column="1" FontSize="9"/>
                                    <Slider x:Name="PistolsRcsSmooth" Focusable="False" Margin="65,34,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="100" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Smooth:" VerticalAlignment="Top" Foreground="White" Grid.Column="2"/>
                                    <CheckBox x:Name="PistolsSilentAim" Background="{x:Null}" Focusable="False" Content="Silent Aim" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                                    <Slider x:Name="PistolsSilentAimFov" Focusable="False" Margin="65,214,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="180"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" Text="FOV:" VerticalAlignment="Top" Foreground="White"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Silent Aim Key:" VerticalAlignment="Top" Foreground="White" FontSize="10" Grid.Column="2" Width="177"/>
                                    <ComboBox x:Name="PistolsSilentAimKey" Focusable="False" Margin="10,133,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Silent Aim Bone:" VerticalAlignment="Top" Foreground="White" FontSize="10" Grid.Column="2" Width="177"/>
                                    <ComboBox x:Name="PistolsSilentAimBone" Focusable="False" Margin="10,177,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="2"/>
                                    <CheckBox x:Name="PistolsSilentAimVisibilityCheck" Background="{x:Null}" Focusable="False" Content="Silent Aim (Visibility Check)" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="PistolsSilentAimOnGroundOnly" Background="{x:Null}" Focusable="False" Content="Silent Aim (OnGround-Only)" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="PistolsAimbotVisibilityCheckBsp" Background="{x:Null}" Focusable="False" Content="Aimbot (Visibility Check (BSP))" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="PistolsSilentAimVisibilityCheckBsp" Background="{x:Null}" Focusable="False" Content="Silent Aim (Visibility Check (BSP))" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="199"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="SNIPERS" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" controls:ControlsHelper.HeaderFontSize="20">
                                <Grid x:Name="SnipersAimGrid" Background="#00000000">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="SnipersAimbot" Background="{x:Null}" Focusable="False" Content="Aimbot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="SnipersTriggerbot" Background="{x:Null}" Focusable="False" Content="Triggerbot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                    <CheckBox x:Name="SnipersRcs" Background="{x:Null}" Focusable="False" Content="RCS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                                    <Slider x:Name="SnipersAimbotSmooth" Focusable="False" Margin="65,34,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="100"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Smooth:" VerticalAlignment="Top" Foreground="White"/>
                                    <Slider x:Name="SnipersAimbotFov" Focusable="False" Margin="65,55,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="180"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="FOV:" VerticalAlignment="Top" Foreground="White"/>
                                    <CheckBox x:Name="SnipersAimbotLock" Background="{x:Null}" Focusable="False" Content="Aimbot (Lock)" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
                                    <Slider x:Name="SnipersAimbotLockLength" Focusable="False" Margin="65,100,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="500"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Length:" VerticalAlignment="Top" Foreground="White"/>
                                    <CheckBox x:Name="SnipersAimbotVisibilityCheck" Background="{x:Null}" Focusable="False" Content="Aimbot (Visibility Check)" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="SnipersAimbotOnGroundOnly" Background="{x:Null}" Focusable="False" Content="Aimbot (OnGround-Only)" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Aimbot Key:" VerticalAlignment="Top" Foreground="White" FontSize="10" Grid.Column="1" Width="178"/>
                                    <ComboBox x:Name="SnipersAimbotKey" Focusable="False" Margin="10,133,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="1"/>
                                    <Slider x:Name="SnipersRcsPitchStrength" Focusable="False" Margin="65,55,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="100" Grid.Column="2"/>
                                    <TextBlock ToolTip="Pitch Strength" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Y Strength:" VerticalAlignment="Top" Foreground="White" Grid.Column="2" FontSize="10"/>
                                    <Slider x:Name="SnipersRcsYawStrength" Focusable="False" Margin="65,76,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="100" Grid.Column="2"/>
                                    <TextBlock ToolTip="Yaw Strength" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="X Strength:" VerticalAlignment="Top" Foreground="White" Grid.Column="2" FontSize="10"/>
                                    <CheckBox x:Name="SnipersRcsAimbotOnly" Background="{x:Null}" Focusable="False" Content="RCS (Aimbot-Only)" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="Triggerbot Key:" VerticalAlignment="Top" Foreground="White" FontSize="10" Grid.Column="1" Width="178"/>
                                    <ComboBox x:Name="SnipersTriggerbotKey" Focusable="False" Margin="10,221,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="1"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="TriggerbotWithAimbot Key:" VerticalAlignment="Top" Foreground="White" FontSize="10" Grid.Column="2" Width="177"/>
                                    <ComboBox x:Name="SnipersTriggerbotWithAimbotKey" Focusable="False" Margin="10,221,10,-9" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Aimbot Bone:" VerticalAlignment="Top" Foreground="White" FontSize="10" Grid.Column="1" Width="178"/>
                                    <ComboBox x:Name="SnipersAimbotBone" Focusable="False" Margin="10,177,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="1"/>
                                    <Slider x:Name="SnipersTriggerbotBeforeDelay" Focusable="False" Margin="65,34,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="500" Grid.Column="1"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Before Delay:" VerticalAlignment="Top" Foreground="White" Grid.Column="1" FontSize="9"/>
                                    <Slider x:Name="SnipersTriggerbotShootDelay" Focusable="False" Margin="65,55,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="500" Grid.Column="1"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Shoot Delay:" VerticalAlignment="Top" Foreground="White" Grid.Column="1" FontSize="9"/>
                                    <Slider x:Name="SnipersTriggerbotAfterDelay" Focusable="False" Margin="65,76,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="500" Grid.Column="1"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="After Delay:" VerticalAlignment="Top" Foreground="White" Grid.Column="1" FontSize="9"/>
                                    <Slider x:Name="SnipersRcsSmooth" Focusable="False" Margin="65,34,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="100" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Smooth:" VerticalAlignment="Top" Foreground="White" Grid.Column="2"/>
                                    <CheckBox x:Name="SnipersSilentAim" Background="{x:Null}" Focusable="False" Content="Silent Aim" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                                    <Slider x:Name="SnipersSilentAimFov" Focusable="False" Margin="65,214,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="180"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" Text="FOV:" VerticalAlignment="Top" Foreground="White"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Silent Aim Key:" VerticalAlignment="Top" Foreground="White" FontSize="10" Grid.Column="2" Width="177"/>
                                    <ComboBox x:Name="SnipersSilentAimKey" Focusable="False" Margin="10,133,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="2"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Silent Aim Bone:" VerticalAlignment="Top" Foreground="White" FontSize="10" Grid.Column="2" Width="177"/>
                                    <ComboBox x:Name="SnipersSilentAimBone" Focusable="False" Margin="10,177,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="2"/>
                                    <CheckBox x:Name="SnipersSilentAimVisibilityCheck" Background="{x:Null}" Focusable="False" Content="Silent Aim (Visibility Check)" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="SnipersSilentAimOnGroundOnly" Background="{x:Null}" Focusable="False" Content="Silent Aim (OnGround-Only)" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="SnipersAimbotVisibilityCheckBsp" Background="{x:Null}" Focusable="False" Content="Aimbot (Visibility Check (BSP))" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="SnipersSilentAimVisibilityCheckBsp" Background="{x:Null}" Focusable="False" Content="Silent Aim (Visibility Check (BSP))" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="199"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="MISC" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" controls:ControlsHelper.HeaderFontWeight="ExtraLight" controls:ControlsHelper.HeaderFontSize="24">
                    <Grid x:Name="MiscGrid" Background="#00000000" Margin="0,-5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="AutoPistol" Background="{x:Null}" Focusable="False" Content="AutoPistol" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="Bunnyhop" Background="{x:Null}" Focusable="False" Content="Bunnyhop" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="Brightness" Background="{x:Null}" Focusable="False" Content="Brightness" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
                        <Slider x:Name="BrightnessStrength" Focusable="False" Margin="67,103,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="50"/>
                        <CheckBox x:Name="FakeLag" Background="{x:Null}" Focusable="False" Content="FakeLag" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" Text="Length:" VerticalAlignment="Top" Foreground="White"/>
                        <Slider x:Name="FakeLagLength" Focusable="False" Margin="67,217,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="1000"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,237,0,0" TextWrapping="Wrap" Text="Pause:" VerticalAlignment="Top" Foreground="White"/>
                        <Slider x:Name="FakeLagPause" Focusable="False" Margin="67,238,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="1000"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="Strength:" VerticalAlignment="Top" Foreground="White"/>
                        <CheckBox x:Name="FovChanger" Background="{x:Null}" Focusable="False" Content="FOV Changer" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top"/>
                        <Slider x:Name="FovChangerValue" Focusable="False" Margin="67,331,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="180"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" Text="Value:" VerticalAlignment="Top" Foreground="White"/>
                        <CheckBox x:Name="Knifebot" Background="{x:Null}" Focusable="False" Content="Knifebot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <CheckBox x:Name="NoFlash" Background="{x:Null}" Focusable="False" Content="NoFlash" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <CheckBox x:Name="NoHands" Background="{x:Null}" Focusable="False" Content="NoHands" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <CheckBox x:Name="Radar" Background="{x:Null}" Focusable="False" Content="Radar" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <CheckBox x:Name="ThirdPersonMode" Background="{x:Null}" Focusable="False" Content="Third Person Mode" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <CheckBox x:Name="SpectatorList" Background="{x:Null}" Focusable="False" Content="Spectator List" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <CheckBox x:Name="Spam" Background="{x:Null}" Focusable="False" Content="Spam" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <TextBox x:Name="SpamMessage" Height="23" Margin="10,125,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" CaretBrush="White" controls:TextBoxHelper.Watermark="Message" Grid.Column="2"/>
                        <CheckBox x:Name="ChatInfo" Background="{x:Null}" Focusable="False" Content="Chat Info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <CheckBox x:Name="ChatInfoSendAll" Background="{x:Null}" Focusable="False" Content="Chat Info (Send to All)" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <CheckBox x:Name="SpamSendAll" Background="{x:Null}" Focusable="False" Content="Spam (Send to All)" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <CheckBox x:Name="NoShake" Background="{x:Null}" Focusable="False" Content="NoShake" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <CheckBox x:Name="FastReload" Background="{x:Null}" Focusable="False" Content="Fast Reload" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="AutoDuck" Background="{x:Null}" Focusable="False" Content="AutoDuck" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="AutoStop" Background="{x:Null}" Focusable="False" Content="AutoStop" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="BombDamage" Background="{x:Null}" Focusable="False" Content="Explosion Damage" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="BunnyhopAutoStrafe" Background="{x:Null}" Focusable="False" Content="Bunnyhop (AutoStrafe)" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="FastSnipers" Background="{x:Null}" Focusable="False" Content="Fast Snipers" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="NoSmoke" Background="{x:Null}" Focusable="False" Content="NoSmoke" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <CheckBox x:Name="NoViewModel" Background="{x:Null}" Focusable="False" Content="NoViewModel" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <CheckBox x:Name="MoveHelper" Background="{x:Null}" Focusable="False" Content="MoveHelper" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="KEYS" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" controls:ControlsHelper.HeaderFontWeight="ExtraLight" controls:ControlsHelper.HeaderFontSize="24">
                    <Grid x:Name="KeysGrid" Background="#00000000" Margin="0,-5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Exit:" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
                        <ComboBox x:Name="ExitKey" Focusable="False" Margin="10,23,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Toggle (Menu):" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
                        <ComboBox x:Name="ToggleKey" Focusable="False" Margin="10,67,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Bunnyhop:" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
                        <ComboBox x:Name="BunnyhopKey" Focusable="False" Margin="10,111,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="Force Update:" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
                        <ComboBox x:Name="ForceUpdateKey" Focusable="False" Margin="10,155,10,0" VerticalAlignment="Top" Height="17" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
                    </Grid>
                </TabItem>
                <TabItem Header="SETTINGS" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" controls:ControlsHelper.HeaderFontWeight="ExtraLight" controls:ControlsHelper.HeaderFontSize="24">
                    <Grid x:Name="SettingsGrid" Background="#00000000" Margin="0,-5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="Antialiasing" Background="{x:Null}" Focusable="False" Content="Antialiasing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="FirendlyFire" Background="{x:Null}" Focusable="False" Content="Friendly Fire" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                        <Button Content="RESTORE DEFAULT CONFIG" Grid.Column="2" Margin="10,10,10,0" VerticalAlignment="Top" Click="ConfigRestoreDefault" Cursor="Hand" FontSize="12"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</controls:MetroWindow>

